# adaptive-composite-map-projections

./: .gitignore  AdaptiveCompositeMap.js  MapContent.js  NASA local video.html  NASA.html  README.md  UI.js  build.xml  html5 playback on Vimeo.webloc  index.html  index_no_header.html
NASA/: AdaptiveCompositeMap.js  LICENSE.txt  MapContent.js  NASA.css  README.md  UI.js  bootstrap-multiselect.css
NASA/110m_cultural/: ne_110m_admin_0_boundary_lines_land.dbf
NASA/110m_physical/: ne_110m_coastline.dbf  ne_110m_lakes.dbf
NASA/Legend Resources/: Legend CO.ai  Legend CO2.ai  legend.psd
css/: AdaptiveMap.css
css/smoothness/: jquery-ui-1.8.24.custom.css
data_layers/video/: Datasets | Science On a Sphere.webloc
lib/: Stats.js  binaryajax.js  hammer.js  hammer.min.js  jquery-ui-1.8.24.custom.min.js
shader/fs/: forward.frag  inverse.frag
shader/vs/: forward.vert  inverse.vert
src/: MapEvents.js  ProjectionDiagram.js  SphericalRotation.js  Utils.js  WebGL.js  binarywrapper.js  dbf.js  map.js  shapefile.js
src/layers/: DistanceTool.js  Graticule.js  GraticuleOutline.js  Layer.js  PointLayer.js  PolarCircles.js  PolylineLayer.js  RasterLayer.js  RasterLayerForwardProjection.js  RasterLayerInverseProjection.js  Tropics.js  VideoLayer.js
src/projections/: AlbersConicEqualArea.js  AlbersConicEqualAreaOblique.js  Canters1.js  Canters2.js  Eckert4.js  Geographic.js  LambertAzimuthalEqualAreaOblique.js  LambertAzimuthalEqualAreaPolar.js  LambertAzimuthalEquatorial.js  LambertCylindricalEqualArea.js  LambertMercatorTransformation.js  Mercator.js  Mollweide.js  (+10 more)
(+5 files in other folders)
